<!DOCTYPE html>
<html lang="en">
        <head>
    <style>
        h1{
             
            color: blueviolet;
            background-color: blanchedalmond;
            padding: 20px 0px 40px 0px;;
            
        }
        section{
            margin: auto;
            padding: 10px;
            backface-visibility: black;
            background-color: aqua;
        }
        footer{
            margin: auto;
            padding: 10px;
            backface-visibility: black;
            background-color: aqua;
        }
       
        button{
         
            size: 20%; 
            color: black;
        }
        ul{
            background: black;
        }
        
        li{
            margin: 2%;  
            padding: 10px;
            display: inline-block;
            font-size: 25px;
        }

    </style>

    <title>
        my web
    </title>
</head>
<body>
    <header>
        <nav>
            <ui>
                    <li><a href="index.html">home</a></li>
                    <li><a href="locations.html">location</a></li>
                    <li><a href="contact.html">contact</a></li>
            </ui>
        </nav>
        <h1>Locations</h1>
        <h1>east vinod nagar</h1>
    </header>

    <section>upper</section>
    <section>middle</section>
    <footer>lower</footer>
</br>
</br>
    
    <button>
        
        <a href="click_here.html">click here</a>
    </button>
</body>
</html>